resto = float(input())
resto = int(resto * 100)
coin_all = 0

while resto > 0:
    if resto >= 200:
        coin_all += 1
        resto -= 200
    elif resto >= 100:
        coin_all += 1
        resto -= 100
    elif resto >= 50:
        coin_all += 1
        resto -= 50
    elif resto >= 20:
        coin_all += 1
        resto -= 20
    elif resto >= 10:
        coin_all += 1
        resto -= 10
    elif resto >= 5:
        coin_all += 1
        resto -= 5
    elif resto >= 2:
        coin_all += 1
        resto -= 2
    elif resto == 1:
        coin_all += 1
        resto -= 1
print(coin_all)
